{
  "name": "LicenciadaTolmos",
  "short_name": "LicenciadaTolmos",
  "description": "Enfermeria a domicilio en Lima: curacion de heridas, ostomias, inyectables y control de funciones vitales.",
  "lang": "es-PE",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#16a34a",
  "icons": [
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
